# SchoolManagementSystem

./: .gitignore  README.md
SMS/: SMS.sln
SMS/SMS.Client/: CHANGELOG.md  README.md  SMS.Client.esproj  angular.json  package.json
SMS/SMS.Client/src/app/: app.component.spec.ts  app.component.ts
SMS/SMS.Server/: Dockerfile  Program.cs  SMS.Server.csproj  SMS.Server.http  WeatherForecast.cs  appsettings.json
SMS/SMS.Server/Commands/Students/: CreateStudentCommand.cs
SMS/SMS.Server/Controllers/: StudentsController.cs  WeatherForecastController.cs
SMS/SMS.Server/Data/: SMSDbContext.cs
SMS/SMS.Server/Data/Enums/: Grades.cs  ResultType.cs
SMS/SMS.Server/Data/Models/: AttendanceLog.cs  Class.cs  ClassSchedule.cs  Section.cs  Student.cs  StudentMark.cs  Subject.cs  Teacher.cs
SMS/SMS.Server/Handlers/Students/: CreateStudentHandler.cs  GetStudentByIdHandler.cs
SMS/SMS.Server/Migrations/: 20241217204941_InitialCreate.Designer.cs  20241217204941_InitialCreate.cs  SMSDbContextModelSnapshot.cs
SMS/SMS.Server/Properties/: launchSettings.json
SMS/SMS.Server/Queries/Students/: GetStudentByIdQuery.cs
SMS/sms.client/: CHANGELOG.md  README.md  angular.json  package.json  sms.client.esproj
SMS/sms.client/src/app/: app.component.ts
